services:
  opsfactory:
    image: __IMAGE_TAG__
    container_name: opsfactory
    platform: linux/amd64
    restart: unless-stopped
    environment:
      ENABLE_ONLYOFFICE: "false"
      ENABLE_LANGFUSE: "false"
      ENABLE_EXPORTER: "false"
      ENABLE_OPERATION_INTELLIGENCE: "false"
      GATEWAY_TLS: "false"
      OFFICE_PREVIEW_ENABLED: "false"
      GATEWAY_API_PASSWORD: ""
    ports:
      - "5173:5173"
      - "3000:3000"
    volumes:
      - opsfactory_gateway_agents:/app/gateway/agents
      - opsfactory_gateway_users:/app/gateway/users
      - opsfactory_gateway_data:/app/gateway/data
      - opsfactory_runtime_config:/app/runtime-config

volumes:
  opsfactory_gateway_agents:
  opsfactory_gateway_users:
  opsfactory_gateway_data:
  opsfactory_runtime_config:
