# OpsFactory Offline Docker Package

This package installs OpsFactory from a prebuilt Docker image archive on a
linux/amd64 server. The target machine must already have Docker Engine and the
Docker Compose plugin installed. The target machine does not need public network
access.

## Package

- Image tag: `__IMAGE_TAG__`
- Platform: `linux/amd64`
- Base OS: `openEuler 24.03 LTS SP3`
- goosed: `1.33.1`

## User Guide

Read `USER_GUIDE.zh.md` for the full step-by-step Chinese installation and
operations guide.

## Quick Start

```bash
./scripts/load-image.sh
./scripts/start.sh
```

Open:

```text
http://127.0.0.1:5173
```

## Common Commands

```bash
./scripts/status.sh
docker logs opsfactory --tail 200
./scripts/stop.sh
```

## Files

- `USER_GUIDE.zh.md`: installation and operations guide
- `build-report.txt`: build inputs, included seed data, and sanitization report
- `docker-compose.yml`: runtime compose file
- `images/opsfactory-linux-amd64.tar`: Docker image archive
- `scripts/`: load, start, status, and stop helpers
